/* ========================================
   MODERN CYBERSHIELD STYLING
   ======================================== */

:root {
    --primary-color: #3b82f6;
    --primary-dark: #2563eb;
    --primary-light: #60a5fa;
    --secondary-color: #10b981;
    --accent-color: #8b5cf6;
    --danger-color: #ef4444;
    --warning-color: #f59e0b;
    
    --bg-dark: #0f172a;
    --bg-darker: #020617;
    --bg-card: #1e293b;
    --bg-card-hover: #334155;
    
    --text-primary: #f1f5f9;
    --text-secondary: #cbd5e1;
    --text-muted: #94a3b8;
    
    --border-color: #334155;
    --border-light: #475569;
    
    --success-bg: #065f46;
    --success-text: #10b981;
    
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6);
    
    --radius-sm: 6px;
    --radius-md: 8px;
    --radius-lg: 12px;
    
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg-darker);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* ========================================
   LAYOUT
   ======================================== */

.app-container {
    display: flex;
    min-height: 100vh;
}

/* ========================================
   SIDEBAR
   ======================================== */

.sidebar {
    display: flex;
    flex-direction: column;
    width: 280px;
    background: var(--bg-dark);
    padding: 24px;
    border-right: 1px solid var(--border-color);
    box-shadow: var(--shadow-lg);
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
}

.logo-section {
    margin-bottom: 32px;
    padding-bottom: 24px;
    border-bottom: 2px solid var(--border-color);
}

.logo-section h2 {
    font-size: 28px;
    font-weight: 700;
    color: var(--primary-light);
    margin-bottom: 8px;
    text-align: center;
    background: linear-gradient(135deg, var(--primary-light), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.tagline {
    text-align: center;
    font-size: 13px;
    color: var(--text-muted);
    font-weight: 500;
    letter-spacing: 0.5px;
}

.sidebar-nav {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.menu-btn {
    display: flex;
    align-items: center;
    gap: 12px;
    width: 100%;
    padding: 14px 16px;
    background: transparent;
    border: 1px solid transparent;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-size: 15px;
    font-weight: 500;
    color: var(--text-secondary);
    transition: var(--transition);
    text-align: left;
}

.menu-btn .icon {
    font-size: 20px;
    width: 24px;
    text-align: center;
}

.menu-btn:hover {
    background: var(--bg-card);
    color: var(--text-primary);
    border-color: var(--border-light);
    transform: translateX(4px);
}

.menu-btn.active {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-dark);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
}

.investigator-btn {
    margin-top: 24px;
    padding: 14px;
    background: linear-gradient(135deg, var(--danger-color), #dc2626);
    border: none;
    border-radius: var(--radius-md);
    color: white;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: var(--shadow-md);
}

.investigator-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* ========================================
   MAIN CONTENT
   ======================================== */

.main-content {
    flex: 1;
    padding: 40px;
    overflow-y: auto;
    background: var(--bg-darker);
}

.section {
    display: none;
    animation: fadeInUp 0.4s ease;
}

.section.active {
    display: block;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-header {
    margin-bottom: 32px;
}

.section-header h1 {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.subtitle {
    font-size: 16px;
    color: var(--text-muted);
    font-weight: 400;
}

/* ========================================
   REPORT FORM
   ======================================== */

.report-form-container {
    max-width: 900px;
    background: var(--bg-card);
    padding: 40px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    border: 1px solid var(--border-color);
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    background: var(--bg-dark);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-size: 15px;
    transition: var(--transition);
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--text-muted);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

.char-count {
    text-align: right;
    font-size: 13px;
    color: var(--text-muted);
    margin-top: 4px;
}

.form-section-title {
    margin: 32px 0 24px;
    padding-top: 24px;
    border-top: 1px solid var(--border-color);
}

.form-section-title h3 {
    font-size: 18px;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.form-section-title p {
    font-size: 14px;
    color: var(--text-muted);
}

/* Upload Area */
.upload-area {
    border: 2px dashed var(--border-color);
    border-radius: var(--radius-md);
    padding: 32px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    background: var(--bg-dark);
}

.upload-area:hover {
    border-color: var(--primary-color);
    background: var(--bg-darker);
}

.upload-prompt {
    color: var(--text-secondary);
}

.upload-icon {
    font-size: 48px;
    display: block;
    margin-bottom: 12px;
}

.upload-prompt p {
    font-size: 16px;
    margin-bottom: 4px;
    font-weight: 500;
}

.upload-prompt small {
    font-size: 13px;
    color: var(--text-muted);
}

.file-list {
    margin-top: 16px;
}

.file-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    background: var(--bg-dark);
    border-radius: var(--radius-sm);
    margin-bottom: 8px;
    border: 1px solid var(--border-color);
}

.file-item-name {
    flex: 1;
    font-size: 14px;
    color: var(--text-secondary);
}

.file-item-remove {
    background: var(--danger-color);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    font-size: 12px;
    transition: var(--transition);
}

.file-item-remove:hover {
    background: #dc2626;
}

/* Checkbox */
.checkbox-group {
    margin-top: 24px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    font-size: 15px;
    color: var(--text-primary);
}

.checkbox-label input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: var(--primary-color);
}

.help-text {
    display: block;
    margin-top: 8px;
    margin-left: 32px;
    font-size: 13px;
    color: var(--text-muted);
}

/* Priority Box */
.priority-box {
    padding: 16px;
    background: linear-gradient(135deg, rgba(245, 158, 11, 0.1), rgba(239, 68, 68, 0.1));
    border-left: 4px solid var(--warning-color);
    border-radius: var(--radius-sm);
    margin-bottom: 24px;
    color: var(--text-primary);
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 16px;
    justify-content: flex-end;
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid var(--border-color);
}

.btn-primary,
.btn-secondary {
    padding: 14px 32px;
    border: none;
    border-radius: var(--radius-md);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary {
    background: var(--primary-color);
    color: white;
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--bg-dark);
    color: var(--text-primary);
}

/* Success Message */
.success-message {
    text-align: center;
    padding: 48px;
    background: linear-gradient(135deg, var(--success-bg), #047857);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
}

.success-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 24px;
    background: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    color: white;
    box-shadow: 0 8px 16px rgba(16, 185, 129, 0.4);
}

.success-message h2 {
    font-size: 28px;
    margin-bottom: 16px;
    color: white;
}

.success-message p {
    font-size: 16px;
    color: var(--text-secondary);
    margin-bottom: 8px;
}

.success-message strong {
    color: var(--secondary-color);
    font-size: 20px;
    font-family: 'Courier New', monospace;
}

.success-actions {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-top: 32px;
}

/* ========================================
   TRACK REPORT
   ======================================== */

.track-container {
    max-width: 800px;
}

.track-input-group {
    display: flex;
    gap: 16px;
    margin-bottom: 32px;
}

.track-input-group input {
    flex: 1;
    padding: 14px 20px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 16px;
}

.track-input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.case-card {
    background: var(--bg-card);
    padding: 32px;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border-color);
}

.case-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--border-color);
}

.case-header h3 {
    font-size: 22px;
    color: var(--text-primary);
}

.status-badge {
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge.new {
    background: rgba(59, 130, 246, 0.2);
    color: var(--primary-light);
}

.status-badge.investigating {
    background: rgba(245, 158, 11, 0.2);
    color: var(--warning-color);
}

.status-badge.resolved {
    background: rgba(16, 185, 129, 0.2);
    color: var(--secondary-color);
}

.case-info {
    margin-bottom: 32px;
}

.info-row {
    display: flex;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.info-row:last-child {
    border-bottom: none;
}

.info-row .label {
    flex: 0 0 200px;
    font-weight: 600;
    color: var(--text-secondary);
}

.info-row .value {
    flex: 1;
    color: var(--text-primary);
}

/* Timeline */
.timeline {
    margin-top: 32px;
}

.timeline h4 {
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--text-primary);
}

.timeline-item {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
    opacity: 0.5;
    transition: var(--transition);
}

.timeline-item.active {
    opacity: 1;
}

.timeline-dot {
    width: 16px;
    height: 16px;
    background: var(--border-color);
    border-radius: 50%;
    margin-top: 4px;
    flex-shrink: 0;
    position: relative;
}

.timeline-item.active .timeline-dot {
    background: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.2);
}

.timeline-dot::after {
    content: '';
    position: absolute;
    top: 16px;
    left: 7px;
    width: 2px;
    height: 40px;
    background: var(--border-color);
}

.timeline-item:last-child .timeline-dot::after {
    display: none;
}

.timeline-content strong {
    display: block;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.timeline-content small {
    color: var(--text-muted);
    font-size: 13px;
}

/* ========================================
   CHATBOT
   ======================================== */

.chat-container {
    max-width: 900px;
    background: var(--bg-card);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    border: 1px solid var(--border-color);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 600px;
}

#chatbox {
    flex: 1;
    padding: 24px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.message {
    max-width: 75%;
    padding: 14px 18px;
    border-radius: var(--radius-md);
    animation: messageSlide 0.3s ease;
}

@keyframes messageSlide {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.user {
    align-self: flex-end;
    background: var(--primary-color);
    color: white;
    border-bottom-right-radius: 4px;
}

.message.bot {
    align-self: flex-start;
    background: var(--bg-dark);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-bottom-left-radius: 4px;
}

.message-content {
    line-height: 1.6;
}

.message-content ul {
    margin-top: 8px;
    margin-left: 20px;
}

.message-content li {
    margin-bottom: 4px;
}

.input-area {
    display: flex;
    gap: 12px;
    padding: 20px;
    background: var(--bg-dark);
    border-top: 1px solid var(--border-color);
}

.input-area input {
    flex: 1;
    padding: 12px 16px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 15px;
}

.input-area input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.send-btn {
    padding: 12px 24px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
}

.send-btn:hover {
    background: var(--primary-dark);
}

.quick-actions {
    display: flex;
    gap: 8px;
    padding: 0 20px 20px;
    background: var(--bg-dark);
    flex-wrap: wrap;
}

.quick-btn {
    padding: 8px 16px;
    background: transparent;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    color: var(--text-secondary);
    font-size: 13px;
    cursor: pointer;
    transition: var(--transition);
}

.quick-btn:hover {
    background: var(--bg-card);
    color: var(--text-primary);
    border-color: var(--primary-color);
}

/* ========================================
   NEWS & STATS
   ======================================== */

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.stat-card {
    background: var(--bg-card);
    padding: 24px;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 16px;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.stat-icon {
    font-size: 40px;
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-dark);
    border-radius: var(--radius-md);
}

.stat-content h3 {
    font-size: 32px;
    font-weight: 700;
    color: var(--primary-light);
    margin-bottom: 4px;
}

.stat-content p {
    font-size: 14px;
    color: var(--text-muted);
}

.news-section {
    background: var(--bg-card);
    padding: 32px;
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-lg);
}

.news-section h3 {
    font-size: 22px;
    margin-bottom: 20px;
    color: var(--text-primary);
}

#news-feed {
    list-style: none;
}

#news-feed li {
    padding: 16px;
    margin-bottom: 12px;
    background: var(--bg-dark);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
    cursor: pointer;
    transition: var(--transition);
    color: var(--text-secondary);
}

#news-feed li:hover {
    background: var(--bg-darker);
    border-color: var(--primary-color);
    transform: translateX(4px);
    color: var(--text-primary);
}

/* ========================================
   FAQ
   ======================================== */

.faq-container {
    max-width: 900px;
}

.faq-item {
    margin-bottom: 12px;
    background: var(--bg-card);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
    overflow: hidden;
}

.faq-question {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 24px;
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-align: left;
}

.faq-question:hover {
    background: var(--bg-dark);
}

.faq-icon {
    font-size: 24px;
    font-weight: 300;
    color: var(--primary-color);
    transition: var(--transition);
}

.faq-item.active .faq-icon {
    transform: rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    padding: 0 24px;
    color: var(--text-secondary);
    line-height: 1.7;
}

.faq-item.active .faq-answer {
    max-height: 1000px;
    padding: 0 24px 20px;
}

.faq-answer ul,
.faq-answer ol {
    margin: 12px 0;
    margin-left: 20px;
}

.faq-answer li {
    margin-bottom: 8px;
}

.faq-answer strong {
    color: var(--text-primary);
}

/* ========================================
   SCROLLBAR
   ======================================== */

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--border-light);
}

/* ========================================
   RESPONSIVE
   ======================================== */

@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .main-content {
        padding: 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .section-header h1 {
        font-size: 24px;
    }
    
    .report-form-container {
        padding: 24px;
    }
}
